{
  "name": "mean",
  "version": "0.3.3",
  "dependencies": {
    "jquery": "1.x",
    "angular": "latest",
    "angular-resource": "latest",
    "angular-cookies": "latest",
    "angular-mocks": "latest",
    "angular-route": "latest",
    "bootstrap": "3.1.1",
    "angular-bootstrap": "0.11.0",
    "angular-ui-router": "#master",
    "lightbox2": "~2.7.1",
    "mixitup": "1.5.6",
    "bootstrap-social": "~4.5.1",
    "font-awesome": "~4.1.0",
    "ng-tags-input": "~2.0.1",
    "angular-file-upload": "~0.5.7"
  }
}
